<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ic_favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ic_favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ic_favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,">










<meta name="description" content="pjsipPJSIP是一个包含了SIP、SDP、RTP、RTCP、STUN、ICE等协议实现的开源库。它把基于信令协议SIP的多媒体框架和NAT穿透功能整合成高层次、抽象的多媒体通信API，这套API能够很容易的一直到各种构架中，不管是桌面计算机，还是嵌入式设备等。 PJSIP支持音频、视频和即时消息，并具有广泛的文档。PJSIP非常便携。在移动设备上，它抽象出与系统相关的功能，并且在许多情况下能">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="编译pjsip for Android">
<meta property="og:url" content="http://yoursite.com/2019/07/31/编译pjsip-for-Android/index.html">
<meta property="og:site_name" content="Quinn">
<meta property="og:description" content="pjsipPJSIP是一个包含了SIP、SDP、RTP、RTCP、STUN、ICE等协议实现的开源库。它把基于信令协议SIP的多媒体框架和NAT穿透功能整合成高层次、抽象的多媒体通信API，这套API能够很容易的一直到各种构架中，不管是桌面计算机，还是嵌入式设备等。 PJSIP支持音频、视频和即时消息，并具有广泛的文档。PJSIP非常便携。在移动设备上，它抽象出与系统相关的功能，并且在许多情况下能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T03:54:02.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译pjsip for Android">
<meta name="twitter:description" content="pjsipPJSIP是一个包含了SIP、SDP、RTP、RTCP、STUN、ICE等协议实现的开源库。它把基于信令协议SIP的多媒体框架和NAT穿透功能整合成高层次、抽象的多媒体通信API，这套API能够很容易的一直到各种构架中，不管是桌面计算机，还是嵌入式设备等。 PJSIP支持音频、视频和即时消息，并具有广泛的文档。PJSIP非常便携。在移动设备上，它抽象出与系统相关的功能，并且在许多情况下能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/31/编译pjsip-for-Android/">





  <title>编译pjsip for Android | Quinn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quinn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lkk's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/编译pjsip-for-Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lkk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quinn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译pjsip for Android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T10:25:07+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/31/编译pjsip-for-Android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/31/编译pjsip-for-Android/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="pjsip"><a href="#pjsip" class="headerlink" title="pjsip"></a><a href="https://www.pjsip.org/docs/book-latest/html/index.html" target="_blank" rel="noopener">pjsip</a></h3><p>PJSIP是一个包含了SIP、SDP、RTP、RTCP、STUN、ICE等协议实现的开源库。它把基于信令协议SIP的多媒体框架和NAT穿透功能整合成高层次、抽象的多媒体通信API，这套API能够很容易的一直到各种构架中，不管是桌面计算机，还是嵌入式设备等。</p>
<p>PJSIP支持音频、视频和即时消息，并具有广泛的文档。PJSIP非常便携。在移动设备上，它抽象出与系统相关的功能，并且在许多情况下能够利用设备的本地多媒体功能。<br><a href="https://www.pjsip.org" target="_blank" rel="noopener">官网</a><br><a href="https://blog.csdn.net/zxg519/article/details/18307433" target="_blank" rel="noopener">细致的介绍以及原理</a></p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>想要在Android开发中使用这个开源库，就要进行编译生成<strong>依赖包</strong>和<strong>.so库</strong></p>
<pre><code>目录：
lib: [PJPROJECT的lib库]
pjlib:[基础框架库]
pjlib-util:[辅助工具库]
pjmedia:[开源的媒体栈]
pjnath:[开源的NAT-T辅助库]
pjsip:[开源的SIP协议栈]
pjsip-apps[demo]
</code></pre><h4 id="第一步-准备：-创建config-site-h"><a href="#第一步-准备：-创建config-site-h" class="headerlink" title="第一步  准备： 创建config_site.h"></a>第一步  准备： 创建config_site.h</h4><p>需要现在下载源码 <a href="https://trac.pjsip.org/repos/wiki/Getting-Started/Download-Source#GettingfromSubversiontrunk" target="_blank" rel="noopener">官网下载地址</a><br>创建pjlib/include/pj/config_site.h, 并<a href="https://trac.pjsip.org/repos/wiki/Getting-Started/Build-Preparation" target="_blank" rel="noopener">config.site.h</a>它添加内容：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Activate Android specific settings in the 'config_site_sample.h' */</span></span><br><span class="line">#define PJ_CONFIG_ANDROID 1</span><br><span class="line">#include &lt;pj/config_site_sample.h&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="第二部-构建：环境"><a href="#第二部-构建：环境" class="headerlink" title="第二部 构建：环境"></a>第二部 构建：环境</h4><p>需要为你的ndk配置当前的环境变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">export</span> ANDROID_NDK_ROOT=[YOUR ANDROID_NDK ROOT DIR]  <span class="comment">//你的ndk根目录</span></span><br></pre></td></tr></table></figure></p>
<p>然后依次执行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure-android</span><br><span class="line">$ make dep &amp;&amp; make clean &amp;&amp; make</span><br></pre></td></tr></table></figure></p>
<pre><code>这里需要说明下，本人在执行完./configure-android的时候遇到问题如下：
aconfigure: error: C preprocessor &quot;/lib/cpp&quot; fails sanity check
See `config.log&apos; for more details
</code></pre><p><a href="https://stackoverflow.com/questions/49325337/error-in-compiling-pjsip-2-7-2-for-android-devices" target="_blank" rel="noopener">stackoverflow</a>这哥们遇到的和我一样，but他解决了却不告诉我， 连喊三个what？<br>拿着他的编译成果纵然不甘心，一番搜索终于还是解决了，（官网教程也有写，只不过放在最底下，让我这按部就班背锅了） 原来pjsip无法建立在android-ndk-r15上，只要指定 NDK_TOOLCHAIN_VERSION版本就好了，执行以下指令：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NDK_TOOLCHAIN_VERSION=<span class="number">4.9</span> TARGET_ABI=armeabi ./configure-android --use-ndk-cflags</span><br></pre></td></tr></table></figure></p>
<h4 id="第三步：-生成libpjsua2-so"><a href="#第三步：-生成libpjsua2-so" class="headerlink" title="第三步： 生成libpjsua2.so"></a>第三步： 生成libpjsua2.so</h4><p>需要使用SWIG编译java接口文件<a href="http://www.swig.org/download.html" target="_blank" rel="noopener">swig下载</a><br>在这个过程中下载<a href="https://ftp.pcre.org/pub/pcre/" target="_blank" rel="noopener">pcre-build.sh</a>需要用的压缩包<br>我下载的是pcre-8.40.tar.bz2<br>把pcre-8.40.tar.bz2拷贝到swig的根目录下<br>重命名pcre-8.40.tar.bz2为pcre-8.40.tar<br>进入到swig根目录下，执行./Tools/pcre-build.sh<br>依次执行 ./autogen.sh<br>./configure<br>make<br>sudo make install</p>
<p>然后切到pjsip-apps/src/swig目录执行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br></pre></td></tr></table></figure></p>
<p>等待执行完毕…<br>最终会在pjsip-apps/src/swig/java/android/app/src/main/jniLibs目录下生成libpjsua2.so<br>同时在pjsip-apps/src/swig/java/android/app/src/main生成<br>很多java文件。这些文件也是给apk开发使用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd pjsip-apps/src/pjsua/android/jni </span><br><span class="line">$ make <span class="comment">//最终会生成libpjsua.so（例子）</span></span><br></pre></td></tr></table></figure>
<p>（如果需视频则要把libopenh264.so也导入）</p>
<p>我的编译成果：<a href="https://github.com/liang10294036/pjsip-android" target="_blank" rel="noopener">github</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/VasDolly/" rel="next" title="VasDolly">
                <i class="fa fa-chevron-left"></i> VasDolly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lkk">
            
              <p class="site-author-name" itemprop="name">lkk</p>
              <p class="site-description motion-element" itemprop="description">一代码农也有闷骚情怀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liang10294036" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100009676295987" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pjsip"><span class="nav-number">1.</span> <span class="nav-text">pjsip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-准备：-创建config-site-h"><span class="nav-number">2.1.</span> <span class="nav-text">第一步  准备： 创建config_site.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部-构建：环境"><span class="nav-number">2.2.</span> <span class="nav-text">第二部 构建：环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：-生成libpjsua2-so"><span class="nav-number">2.3.</span> <span class="nav-text">第三步： 生成libpjsua2.so</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lkk</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lkk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/07/31/编译pjsip-for-Android/';
          this.page.identifier = '2019/07/31/编译pjsip-for-Android/';
          this.page.title = '编译pjsip for Android';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lkk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
